CrewFieldServiceManagement/UIClient/View/ViewInsertCrew.xaml

<Grid x:Class="UIClient.View.ViewInsertCrew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      ShowGridLines="True">
    <Grid.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Grid.Resources>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.25*"/>
        <ColumnDefinition Width="0.75*"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
        <RowDefinition Height="0.2*"/>
        <RowDefinition/>
        <RowDefinition Height="0.1*"/>
    </Grid.RowDefinitions>

    <Label Grid.Row="0" Grid.Column="0" 
           Content="{Binding LABEL_CREW_NAME, Source={StaticResource ResourceKey=Resources}}"/>

    <TextBox Grid.Row="0" Grid.Column="1"
             Text="{Binding Path=CrewName}"
             Style="{StaticResource ResourceKey=TextBoxStyle}"/>

    <Label Grid.Row="1" Grid.Column="0" 
           Content="Members:" VerticalAlignment="Top"/>

    <Grid Grid.Row="1" Grid.Column="1" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="2" Grid.Row="0" Content="Crew members"/>
        <ListView Grid.Column="2" Grid.Row="1" ItemsSource="{Binding CrewMembers}" SelectionMode="Multiple" SelectionChanged="ListView_SelectionChanged_1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Path=FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Path=FamilyName}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
            <Button Content="&lt;-" Command="{Binding RemoveFromCrewCommand}"/>
            <Button Content="-&gt;" Command="{Binding AddToCrewCommand}"/>
            <Button Content="Add all" Command="{Binding AddAllCommand}"/>
            <Button Content="Remove all" Command="{Binding RemoveAllCommand}"/>
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="0" Content="All Members"/>
        <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding AllMembers}" SelectionMode="Multiple" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Path=FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Path=FamilyName}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>


    <Button Grid.Row="2" Grid.ColumnSpan="2" 
            Content="{Binding BUTTON_ADD_CREW, Source={StaticResource ResourceKey=Resources}}"
            Style="{StaticResource ResourceKey=ButtonStyle}"
            Command="{Binding AddEntityCommand}"/>
</Grid>
