CrewFieldServiceManagement/UIClient/View/ViewInsertAssignment.xaml

<Grid x:Class="UIClient.View.ViewInsertAssignment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewmodel="clr-namespace:UIClient.ViewModel"
             ShowGridLines="True">
    <Grid.DataContext>
        <viewmodel:ViewModelAssignment/>
    </Grid.DataContext>
    <Grid.Resources>
        <Style x:Key="ControlStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Grid.Resources>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.2*"/>
        <ColumnDefinition Width="0.8*"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
        <RowDefinition Height="0.1*"/>
        <RowDefinition Height="0.1*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="0.1*"/>
    </Grid.RowDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Content="{Binding LABEL_ASSIGNED_TIME, Source={StaticResource ResourceKey=Resources}}"/>
    <Label Grid.Row="1" Grid.Column="0" Content="{Binding LABEL_DURATION, Source={StaticResource ResourceKey=Resources}}"/>
    <Label Grid.Row="2" Grid.Column="0" Content="{Binding LABEL_WORKERS, Source={StaticResource ResourceKey=Resources}}"/>
    <Label Grid.Row="3" Grid.Column="0" Content="{Binding LABEL_SKILLS, Source={StaticResource ResourceKey=Resources}}"/>

    <xceed:DateTimePicker Grid.Row="0" Grid.Column="1"
                          Style="{Binding Source={StaticResource ResourceKey=ControlStyle}}"
                          DefaultValue="{Binding sys:DateTimeNow}"
                          TimeFormat="Custom" TimeFormatString="HH:mm:ss" 
                          Format="Custom" FormatString="dd/MM/yyyy HH:mm:ss"
                          CultureInfo="en-US"/>
    <Grid Grid.Row="1" Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <xceed:IntegerUpDown Grid.Column="0" Minimum="0" DefaultValue="0" Style="{Binding Source={StaticResource ResourceKey=ControlStyle}}"/>
        <xceed:IntegerUpDown Grid.Column="1" Minimum="0" DefaultValue="0" Maximum="23" Style="{Binding Source={StaticResource ResourceKey=ControlStyle}}"/>
        <xceed:IntegerUpDown Grid.Column="2" Minimum="0" DefaultValue="0" Maximum="59" Style="{Binding Source={StaticResource ResourceKey=ControlStyle}}"/>
        <Label Grid.Column="3" Content="{Binding LABEL_TIME_FORMAT, Source={StaticResource ResourceKey=Resources}}"/>
    </Grid>

    <Grid Grid.Row="2" Grid.Column="1" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="{Binding LABEL_AVALIABLE_WORKERS, Source={StaticResource ResourceKey=Resources}}"/>
        <ListView Grid.Column="2" Grid.Row="1" ItemsSource="{Binding AssignedWorkers}" SelectionMode="Multiple">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Path=FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Path=FamilyName}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
            <Button Content="&lt;-" Command="{Binding RemoveFromCrewCommand}"/>
            <Button Content="-&gt;" Command="{Binding AddToCrewCommand}"/>
            <Button Content="Add all" Command="{Binding AddAllCommand}"/>
            <Button Content="Remove all" Command="{Binding RemoveAllCommand}"/>
        </StackPanel>

        <Label Grid.Column="2" Grid.Row="0" Content="{Binding LABEL_ASSIGNMENT_WORKERS, Source={StaticResource ResourceKey=Resources}}"/>
        <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding  AvaliableWorkers}" SelectionMode="Multiple">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Path=FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Path=FamilyName}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

    <Button Grid.Row="4" Grid.ColumnSpan="2" Content="{Binding BUTTON_ADD_ASSIGNMENT, Source={StaticResource ResourceKey=Resources}}" 
            Style="{Binding Source={StaticResource ResourceKey=ButtonStyle}}"/>
</Grid>