CrewFieldServiceManagement/UIClient/MainWindow.xaml

<Window x:Class="UIClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1024"
        xmlns:converters="clr-namespace:UIClient.Converters"
        xmlns:view="clr-namespace:UIClient.View"
        xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        >
    <Window.Resources>
        <converters:EntityTypeToIntegerConverter x:Key="EntityTypeToInt"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Crew memebers">
                <view:ViewCrewMemberControl/>
            </TabItem>
            <TabItem Header="Crews">
                <view:ViewCrewControl/>
            </TabItem>
            <TabItem Header="Aassignments">
                <view:ViewAssignmentControl/>
            </TabItem>
            <TabItem Header="Shifts">
                <view:ViewShiftControl/>
            </TabItem>
            <TabItem Header="Test tab">
                <Calendar/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
